;; -*- emacs-lisp -*- <23/05/15 19:34:24 /Users/tuanto/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "kubectl" "api-develop" nil "api-develop-d9f7bf8c9-g6pkf" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-139-generic")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-string" "root")
  ("gid-string" "root")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars"))
 ((tramp-file-name "kubectl" "api-pprod" nil "api-pprod-9998479d6-fkfxt" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.15.0-206-generic")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-string" "root")
  ("gid-string" "root")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars"))
 ((tramp-file-name "kubectl" "api-staging" nil "api-staging-0" nil nil nil)
  ("readlink" "\\readlink")
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-139-generic")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("uid-string" "root")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "kubectl" "api-develop" nil "api-develop-6bfd46457-kzxgn" nil nil nil)
  ("null-device" "/dev/null")
  ("~" "/root")
  ("uname" "Linux 5.4.0-139-generic")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("uid-string" "root")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "kubectl" "api-v3-prod" nil "api-v3-prod-7cfbd84d45-pfzdb" nil nil nil)
  ("uid-integer" 0)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.15.0-209-generic")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("uid-string" "root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("perl-cwd-realpath" t)
  ("perl-file-spec" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" nil nil "registry.ql6625.fr" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "storage001.server.bfast-system.net" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.9.87-xxxx-std-ipv6-64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
